<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telemetry page</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        h1 {
            margin: 20px;
        }
        .container {
            display: flex;
            flex: 1;
        }
        .side-by-side {
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
        }
        .vertical-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .vertical-item {
            margin: 5px 0;
            padding: 10px;
            
            box-sizing: border-box;
        }
        .vertical-item:nth-child(1) {
            height: 5%;
            
            padding: 20px;
            margin-bottom: 10px;
          

        }
        .vertical-item:nth-child(1) label {
            font-size: 16px;
            font-weight: bold;
        }
        

        .vertical-item:nth-child(1) select,
        .vertical-item:nth-child(1) input[type="date"],
        .vertical-item:nth-child(1) button {
            font-size: 16px; /* Increased font size */
            padding: 8px 16px; /* Improved padding */
            border: none; /* Remove default border */
            background-color: #4CAF50; /* Green */
            color: white;
            border-radius: 4px; /* Rounded corners */
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .vertical-item:nth-child(1) select:focus,
        .vertical-item:nth-child(1) input[type="date"]:focus,
        .vertical-item:nth-child(1) button:focus {
            outline: none; /* Remove focus outline */
        }
        
        .vertical-item:nth-child(1) select:hover,
        .vertical-item:nth-child(1) input[type="date"]:hover,
        .vertical-item:nth-child(1) button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        .vertical-item:nth-child(2) {
            height: 20%;
        }

        .vertical-item:nth-child(2) .card-container {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Center vertically */
        }
        
        .vertical-item:nth-child(2) .card {
            background-color: #f9f9f9;
            padding: 20px;
            
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            flex: 1;
            text-align: center; /* Center text horizontally */
        }
        .vertical-item:nth-child(2) .card h2 {
            font-size: 16px; /* Decrease font size of card headings */
        }
        
        .vertical-item:nth-child(2) .card p {
            font-size: 32px; /* Increase font size of numbers */
        }
        .vertical-item:nth-child(3),
        .vertical-item:nth-child(4) {
            height: 35%;
        }
        #map {
            width: 100%;
            height: 60%;
        }
        
        .table-container table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table-container th,
        .table-container td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: center;
        }
        
        .table-container th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        .table-container tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .horizontal-container {
            display: flex;
            align-items: center;
        }
        .horizontal-container label,
        .horizontal-container select,
        .horizontal-container input,
        .horizontal-container button {
            margin-right: 10px;
        }
        .card-container {
            display: flex;
            justify-content: space-between;
            height: 100%;
        }
        .card {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            flex: 1;
        }
        .chart-container {
            position: relative;
            height: 80%;
            width: 100%;
        }
        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        .table-container {
            max-height: 400px; 
            overflow-y: auto;
            width: 100%;
        }
        
        .table-container table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table-container th,
        .table-container td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: center;
        }
        
        .table-container th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        .table-container tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        


    </style>
</head>
<body>
    <h1>Find my Tractor?</h1>
    <div class="container">
        <div class="side-by-side">
            <div class="vertical-container">
                <div class="vertical-item">
                    <div class="horizontal-container">
                        <label for="tractor-selection">Tractor Selection:</label>
                        <select id="tractor-selection" name="tractor-selection">
                            <option value="60">Tractor 6060</option>
                            <option value="55">Tractor 6055</option>
                            <option value="51">Tractor 6051</option>
                        </select>
                        <label for="date-selection">Date Selection:</label>
                        <input type="date" id="date-selection" name="date-selection">
                        <label for="time-selection">Time Selection:</label>
                        <select id="time-selection" name="time-selection" onchange="submitData()">
                            <option> Select Time Duration</option>
                            <option value="0">Current</option>
                            <option value="1">Whole Day</option>
                            <option value="2">Custom</option>
                        </select>                       
                        <button type="button" onclick="processData()">Submit</button>

                    </div>
                </div>
                <div class="vertical-item">
                    <div class="card-container">
                        <div class="card">
                            <h2>Average Speed</h2>
                            <p id="average-speed">0 km/h</p>
                        </div>
                        <div class="card">
                            <h2>Average Heading</h2>
                            <p id="average-heading">0°</p>
                        </div>
                    </div>
                </div>
                <div class="vertical-item">
                    <h2>Speed Graph</h2>
                    <div class="chart-container">
                        <canvas id="speed-graph"></canvas>
                    </div>
                </div>
                <div class="vertical-item">
                    <h2>Heading Graph</h2>
                    <div class="chart-container">
                        <canvas id="heading-graph"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="side-by-side">
            <div id="map"></div> <br>
            <div class="table-container">
                <!-- Table content will be dynamically generated -->
                <table id="data-table">
                    <thead>
                        <tr>
                            <th>Latitude</th>
                            <th>Longitude</th>
                            <th>Speed</th>
                            <th>Heading</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data rows will be dynamically generated -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        
        const accessToken = 'pk.eyJ1Ijoic3VtaXRjaGF0dGVyamVlIiwiYSI6ImNrd2prODhoazB6enIycHBrZmRrY2FtMGkifQ.WS22x5YJykpK9aFATKT8EA';

        var map = L.map('map').setView([28.2345,77.3456 ], 14);

        L.tileLayer(`https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=${accessToken}`, {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 20, 
            id: 'mapbox/satellite-v9',
            tileSize: 512,
            zoomOffset: -1,
            accessToken: accessToken
        }).addTo(map);


        // Data for charts
        var speeds = [];
        var headings = [];
        var labels = [];

        // Speed Graph
        var ctxSpeed = document.getElementById('speed-graph').getContext('2d');
        var speedChart = new Chart(ctxSpeed, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Speed (km/h)',
                    data: speeds,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });

        // Heading Graph
        var ctxHeading = document.getElementById('heading-graph').getContext('2d');
        var headingChart = new Chart(ctxHeading, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Heading (°)',
                    data: headings,
                    borderColor: 'rgba(153, 102, 255, 1)',
                    backgroundColor: 'rgba(153, 102, 255, 0.2)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });
       
    
        var speedDataBuffer = [];
        var headingDataBuffer = [];
        var timeLabelsBuffer = [];
        var tableDataBuffer = [];
        var speedChart, headingChart;
        var ctxSpeed = document.getElementById('speed-chart').getContext('2d');
        var ctxHeading = document.getElementById('heading-chart').getContext('2d');
        var server1;
        var markers = [];
        function updateUI(data) {
            data.forEach(item => {
                // Update buffers
                if (timeLabelsBuffer.length >= 10) {
                    timeLabelsBuffer.shift();
                    speedDataBuffer.shift();
                    headingDataBuffer.shift();
                    tableDataBuffer.shift();
                }
    
                timeLabelsBuffer.push(item.timestamp.split(' ')[1]);
                speedDataBuffer.push(item.speed);
                console.log(speedDataBuffer);
                console.log(item.timestamp);
                headingDataBuffer.push(item.heading);
                tableDataBuffer.push(item);
            });
    
            // Calculate averages
            var totalSpeed = speedDataBuffer.reduce((acc, val) => acc + val, 0);
            var totalHeading = headingDataBuffer.reduce((acc, val) => acc + val, 0);
            var averageSpeed = totalSpeed / speedDataBuffer.length;
            var averageHeading = totalHeading / headingDataBuffer.length;
    
            // Update speed card and heading card
            document.getElementById('average-speed').innerText = averageSpeed.toFixed(2) + ' km/h';
            document.getElementById('average-heading').innerText = averageHeading.toFixed(2) + '°';
    
            // Update speed graph
            if (speedChart) {
                speedChart.destroy(); // Destroy the existing Chart instance
            }
            speedChart = new Chart(ctxSpeed, {
                type: 'line',
                data: {
                    labels: timeLabelsBuffer,
                    datasets: [{
                        label: 'Speed (km/h)',
                        data: speedDataBuffer,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
    
            // Update heading graph
            if (headingChart) {
                headingChart.destroy(); // Destroy the existing Chart instance
            }
            headingChart = new Chart(ctxHeading, {
                type: 'line',
                data: {
                    labels: timeLabelsBuffer,
                    datasets: [{
                        label: 'Heading (°)',
                        data: headingDataBuffer,
                        borderColor: 'rgba(153, 102, 255, 1)',
                        backgroundColor: 'rgba(153, 102, 255, 0.2)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
    
            // Update table
            var tableBody = document.querySelector('#data-table tbody');
            tableBody.innerHTML = '';
    
            tableDataBuffer.forEach(item => {
                var row = tableBody.insertRow();
                row.insertCell().textContent = item.latitude;
                row.insertCell().textContent = item.longitude;
                row.insertCell().textContent = item.speed;
                row.insertCell().textContent = item.heading;
            });
    
            document.querySelector('.table-container').style.display = 'block';
            map.setView([data[data.length - 1].latitude, data[data.length - 1].longitude], 18);
            
        }


        function clearAllLayers(map) {
            map.eachLayer(function(layer) {
                if (layer instanceof L.TileLayer) {
                    // Don't remove the tile layer (base map)
                    return;
                }
                map.removeLayer(layer);
            });
        }
    
            function submitData() {
                var date = document.getElementById('date-selection').value;
                var tractor = document.getElementById('tractor-selection').value;
                var duration = document.getElementById('time-selection').value;                
                fetch('/submit-data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ date: date, tractor: tractor, duration: duration })
                })
                .then(response => {
                    console.log(response.json);
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })}

                function processData(){
                    var date = document.getElementById('date-selection').value;
                    var tractor = document.getElementById('tractor-selection').value;
                    var duration = document.getElementById('time-selection').value;
                    var markers=[];
                    if (duration==0){
                        if (markers) {
                            markers.forEach(marker => map.removeLayer(marker));
                            markers = [];
                        }
                        
                        var dataBuffer = [];
                        var server1 = new EventSource("/process")
                        server1.onmessage = function (e){
                            let data = JSON.parse(e.data);
                            console.log(data);
                            console.log(duration);
                            if (duration ==0){
                                 clearAllLayers(map);
                                if (markers) {
                                    markers.forEach(marker => map.removeLayer(marker));
                                    markers = [];
                                }

                    // Add new marker

                    //let marker = L.marker([data.latitude, data.longitude]).addTo(map);
                    let marker = L.circleMarker([data.latitude, data.longitude], {
                        radius: 10,
                        color: '#0000FF',  // Bright blue border
                        fillColor: '#1E90FF',  // Dodger blue fill
                        fillOpacity: 0.5
                    }).addTo(map);
                    markers.push(marker);
                               
                            updateUI([data]); 
                            }
                            else {
                                if (server1) {
                                    server1.close();
                                    console.log("closed");
                                }
                            }
                        }
                        console.log("i can come here");


                    }
                    


                    if (duration==1){

fetch("/process-data").then((post)=>{
    return post.json();
})
                .then(data => {
                    
                    if (data.length == 0) {
                        throw new Error('No data found for the selected criteria');
                    }

                    // Process the retrieved data and plot it on the map
                    var totalSpeed = 0;
                    var totalHeading = 0;
                    var timeLabels = [];
                    var speedData = [];
                    var headingData = [];
                    markers.forEach(marker => map.removeLayer(marker));
               
                    data.forEach(item => {
                        //L.marker([item.latitude, item.longitude]).addTo(map);
                        let marker = L.marker([item.latitude, item.longitude]).addTo(map);
                            markers.push(marker);
                        totalSpeed += item.speed;
                        totalHeading += item.heading;
                        var time = item.timestamp.split(' ')[4];
                        
                        timeLabels.push(time); 
                        speedData.push(item.speed);
                        headingData.push(item.heading);
                    });
        
                    // Calculate average speed and average heading
                    var averageSpeed = totalSpeed / data.length;
                    var averageHeading = totalHeading / data.length;
        
                    // Update speed card and heading card
                    document.getElementById('average-speed').innerText =  averageSpeed.toFixed(2) + ' km/h';
                    document.getElementById('average-heading').innerText = averageHeading.toFixed(2) + '°';
        
                 // Update speed graph

if (speedChart) {
    console.log("here");
    speedChart.destroy(); // Destroy the existing Chart instance
}
speedChart = new Chart(ctxSpeed, {
    type: 'line',
    data: {
        labels: timeLabels,
        datasets: [{
            label: 'Speed (km/h)',
            data: speedData,
            borderColor: 'rgba(75, 192, 192, 1)',
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderWidth: 1
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false
    }
});

if (headingChart) {
    headingChart.destroy(); // Destroy the existing Chart instance
}
headingChart = new Chart(ctxHeading, {
    type: 'line',
    data: {
        labels: timeLabels,
        datasets: [{
            label: 'Heading (°)',
            data: headingData,
            borderColor: 'rgba(153, 102, 255, 1)',
            backgroundColor: 'rgba(153, 102, 255, 0.2)',
            borderWidth: 1
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false
    }


});
if (data.length === 0) {
            throw new Error('No data found for the selected criteria');
        }

        // Clear existing table data
        var tableBody = document.querySelector('#data-table tbody');
        tableBody.innerHTML = '';

        // Update table with new data
        data.forEach(item => {
            var row = tableBody.insertRow();
            row.insertCell().textContent = item.latitude;
            row.insertCell().textContent = item.longitude;
            row.insertCell().textContent = item.speed;
            row.insertCell().textContent = item.heading;
        });

        // Display the table container
        document.querySelector('.table-container').style.display = 'block';
                    map.setView([data[0].latitude, data[0].longitude], 18);
                    }

        
                )
                .catch(error => {
                    console.error('Error:', error.message);
                    alert('An error occurred: ' + error.message);
                });
            }
      
             
        }    
</script>

</body>
</html>
